VITE_SUPABASE_PROJECT_ID="cqvpzkvrsdxytdohmenq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdnB6a3Zyc2R4eXRkb2htZW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjY2NjYsImV4cCI6MjA3OTQ0MjY2Nn0.lhIR-8LRFvHdx7qKpRhFs8AeaVd7XPCOxAYZuhKmDpE"
VITE_SUPABASE_URL="https://cqvpzkvrsdxytdohmenq.supabase.co"
